


REATE OR REPLACE PROCEDURE PRUEBA_01(P_CICLO IN VARCHAR2,
                                      PS_DES OUT VARCHAR2 ) IS
  CURSOR TBL_INFORMATION(P_C_CICLO VARCHAR2) IS
    SELECT CO_ID,
           DN_NUM,
           CIC_CICLO,
           CIC_TMCODE,
           CIC_FINGRESO,
           FLAG_PROCESADO
      FROM TBL_INFORMATION TI 
     WHERE (TI.FLAG_PROCESADO = 0 OR TI.FLAG_PROCESADO IS NULL)
       AND TI.CIC_CICLO = P_C_CICLO
       FOR UPDATE OF FLAG_PROCESADO, CIC_CICLO;
BEGIN
  FOR R IN TBL_INFORMATION(P_CICLO) LOOP              
  DBMS_OUTPUT.put_line(R.DN_NUM || '' || R.CIC_CICLO);
    INSERT INTO TBL_02
      (CO_ID, DN_NUM, CIC_CICLO, CIC_TMCODE, CIC_FINGRESO)
    VALUES
      (R.CO_ID, R.DN_NUM, R.CIC_CICLO, R.CIC_TMCODE, R.CIC_FINGRESO);
    UPDATE TBL_INFORMATION SET FLAG_PROCESADO = '1' WHERE CO_ID = R.CO_ID;
   
    END LOOP;   
    PS_DES := 'PROCEDIMIENTO EXITOSO';
    EXCEPTION WHEN OTHERS THEN
    PS_DES := SQLERRM;
END;
/
