CREATE OR REPLACE PROCEDURE PRUEBA_3(DN_NUM IN VARCHAR2, CIC_CICLO IN VARCHAR2, CIC_TMCODE IN VARCHAR2, SALIDA OUT SYS_REFCURSOR, PS_DES OUT VARCHAR2 )
AS
COD VARCHAR2(500);
FLAG BOOLEAN;
BEGIN
    FLAG:=FALSE;
    COD := 'SELECT CIC_ID, CO_ID, DN_NUM, CIC_CGA, CIC_CICLO, CIC_TMCODE, CIC_SPCODE, CIC_SPCODELDI, CIC_PLAN, CIC_SNCODE, TO_CHAR(CIC_FINGRESO, ' || '''' || 'YYYYMMDDHH24MISS' || ''') AS FECHA_INGRESO, CIC_ELEGIDOS, FLAG_PROCESADO FROM TBL_INFORMATION ';
    IF DN_NUM IS NOT NULL THEN
      COD := COD || 'WHERE DN_NUM=''' || DN_NUM || '''';
      FLAG := TRUE;
    END IF;
    IF CIC_CICLO IS NOT NULL THEN
      IF FLAG THEN
         COD := COD || ' AND CIC_CICLO=''' || CIC_CICLO || '''';
      ELSE
        COD := COD || 'WHERE CIC_CICLO=''' || CIC_CICLO || '''';
        FLAG := TRUE;
      END IF;
    END IF;
    
    IF CIC_TMCODE IS NOT NULL THEN
      IF FLAG THEN
         COD := COD || ' AND CIC_TMCODE=' || CIC_TMCODE;
      ELSE
        COD := COD || 'WHERE CIC_TMCODE=' || CIC_TMCODE;
      END IF;
    END IF;
    
    DBMS_OUTPUT.put_line(COD);

    OPEN SALIDA FOR COD;
       PS_DES := 'PROCEDIMIENTO EXITOSO';
    EXCEPTION WHEN OTHERS THEN
    PS_DES := SQLERRM;
END;
/
